# YPTestCode

./: .gitignore  pom.xml
src/main/java/org/bookshelf/: BookShelfApplication.java
src/main/java/org/bookshelf/domain/: Book.java
src/main/java/org/bookshelf/exception/: BookException.java  GlobalExceptionHandler.java
src/main/java/org/bookshelf/interfaces/controller/: BookshelfController.java
src/main/java/org/bookshelf/interfaces/repository/: BookShelfJpaRepository.java
src/main/java/org/bookshelf/services/: BookShelfService.java
src/main/resources/: application.yml
workshop-api/: pom.xml
workshop-api/src/main/java/org/example/: ApiApplication.java  BookController.java
workshop-app/: pom.xml
workshop-app/src/main/java/: Book.java  Main.java  Test.java
workshop-domain/: pom.xml
workshop-repository/: pom.xml
