<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.ordina</groupId>
    <artifactId>workshop-api</artifactId>
    <version>NEXT-SNAPSHOT</version>

    <name>Workshop Api</name>

    <parent>
        <groupId>nl.ordina</groupId>
        <artifactId>Workshop</artifactId>
        <version>NEXT-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
